<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walktrough View Controller-->
        <scene sceneID="sBl-1p-PlA">
            <objects>
                <viewController storyboardIdentifier="WalktroughViewController" id="xmb-JU-cVL" customClass="WalktroughViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYK-6H-IWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-YD-RLi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-tE-XZG" customClass="TopCornerAndBorder" customModule="BE_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="393" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-ai-0tT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-Rd-SQt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-Yd-ENC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-j6-1D9">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-YA-tVE">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="300"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-FS-djG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="260"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qAG-vC-iga">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalktroughCollectionViewCell" id="K4v-Wc-PL0" customClass="WalktroughCollectionViewCell" customModule="BE_Management" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NyT-Bq-8eO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_walktrough_1" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-d3-IlV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="eRO-d3-IlV" secondAttribute="trailing" id="489-qa-VMG"/>
                                                                                        <constraint firstItem="eRO-d3-IlV" firstAttribute="top" secondItem="NyT-Bq-8eO" secondAttribute="top" id="Fmg-fc-kpI"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="eRO-d3-IlV" secondAttribute="bottom" id="TL0-lX-naT"/>
                                                                                        <constraint firstItem="eRO-d3-IlV" firstAttribute="leading" secondItem="NyT-Bq-8eO" secondAttribute="leading" id="v71-pE-rn5"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="pictureImage" destination="eRO-d3-IlV" id="wa9-3R-ko7"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="xmb-JU-cVL" id="4sH-pq-X8m"/>
                                                                            <outlet property="delegate" destination="xmb-JU-cVL" id="9ri-ja-gF0"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-k5-BDn">
                                                                        <rect key="frame" x="118.66666666666666" y="244" width="115.66666666666666" height="26"/>
                                                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="currentPageIndicatorTintColor" name="Button"/>
                                                                    </pageControl>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="300" id="1Ga-z0-qu1">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                                    </constraint>
                                                                    <constraint firstItem="kQe-FS-djG" firstAttribute="top" secondItem="FeL-YA-tVE" secondAttribute="top" id="DXE-FX-XWE"/>
                                                                    <constraint firstAttribute="width" priority="999" constant="353" id="MGh-dv-nIY">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="453"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="kQe-FS-djG" secondAttribute="trailing" id="N4d-Js-cYE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zxa-k5-BDn" secondAttribute="bottom" constant="30" id="RiB-sG-JiE"/>
                                                                    <constraint firstItem="kQe-FS-djG" firstAttribute="leading" secondItem="FeL-YA-tVE" secondAttribute="leading" id="SIq-nv-42N"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kQe-FS-djG" secondAttribute="bottom" constant="40" id="fKf-1S-ZvM"/>
                                                                    <constraint firstItem="zxa-k5-BDn" firstAttribute="centerX" secondItem="FeL-YA-tVE" secondAttribute="centerX" id="lJ2-hI-0wM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FeL-YA-tVE" firstAttribute="leading" secondItem="Mev-j6-1D9" secondAttribute="leading" constant="20" id="Q0Z-Z9-NHa"/>
                                                            <constraint firstAttribute="bottom" secondItem="FeL-YA-tVE" secondAttribute="bottom" id="aVv-pj-54H"/>
                                                            <constraint firstItem="FeL-YA-tVE" firstAttribute="top" secondItem="Mev-j6-1D9" secondAttribute="top" id="qlr-v6-iC6"/>
                                                            <constraint firstAttribute="trailing" secondItem="FeL-YA-tVE" secondAttribute="trailing" constant="20" id="yeW-M9-BzP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-et-2L8">
                                                        <rect key="frame" x="0.0" y="300" width="393" height="459"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-cR-QhT">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="459"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-3T-NcF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="448.66666666666669"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Your Money In One Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-xr-Sit">
                                                                                <rect key="frame" x="20" y="50.000000000000007" width="353" height="30.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="22"/>
                                                                                <color key="textColor" name="label_Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="30"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all your bank account, credit cards and investment in one spot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-gk-I5k">
                                                                                <rect key="frame" x="20" y="90.333333333333314" width="353" height="38.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="14"/>
                                                                                <color key="textColor" name="label_Gray"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="22"/>
                                                                                </variation>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-uG-ynn">
                                                                                <rect key="frame" x="20" y="153.66666666666663" width="353" height="115"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-nz-Q8q">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-AM-qcF">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Subscribe">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="subscribeAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="VhR-Xx-P2k"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="Button"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="eBN-AM-qcF" firstAttribute="leading" secondItem="yvW-nz-Q8q" secondAttribute="leading" id="6yb-xh-82O"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="eBN-AM-qcF" secondAttribute="trailing" id="Ben-Gy-h41"/>
                                                                                            <constraint firstItem="eBN-AM-qcF" firstAttribute="top" secondItem="yvW-nz-Q8q" secondAttribute="top" id="FTg-zG-bDn"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="nOc-gc-b5S">
                                                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="bottom" secondItem="eBN-AM-qcF" secondAttribute="bottom" id="pEb-6C-BL3"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                                <integer key="value" value="12"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-7p-VOT">
                                                                                        <rect key="frame" x="0.0" y="65" width="353" height="50"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-WH-VMh">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Identify">
                                                                                                    <color key="titleColor" name="label_Black"/>
                                                                                                </state>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="identityAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="75W-E5-NJ7"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="App_Gray"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="0DU-WH-VMh" secondAttribute="trailing" id="oYA-PE-GBg"/>
                                                                                            <constraint firstItem="0DU-WH-VMh" firstAttribute="top" secondItem="jWT-7p-VOT" secondAttribute="top" id="q1e-7Q-zHh"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="0DU-WH-VMh" secondAttribute="bottom" id="tO4-Wh-iTo"/>
                                                                                            <constraint firstItem="0DU-WH-VMh" firstAttribute="leading" secondItem="jWT-7p-VOT" secondAttribute="leading" id="x8J-5J-HnI"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="yfF-fq-HWR">
                                                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                                            </constraint>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                                <integer key="value" value="12"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-Q3-hUk">
                                                                                <rect key="frame" x="20" y="293.66666666666663" width="353" height="135"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-pN-3aX">
                                                                                        <rect key="frame" x="0.0" y="19.666666666666742" width="146.66666666666666" height="1"/>
                                                                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="nFA-pT-VLY"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-i9-Og7">
                                                                                        <rect key="frame" x="156.66666666666666" y="0.0" width="40" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="hPB-aJ-pRs"/>
                                                                                            <constraint firstAttribute="height" constant="40" id="lNX-s0-q3B"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                                                                        <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-rQ-ISD">
                                                                                        <rect key="frame" x="206.66666666666663" y="19.666666666666742" width="146.33333333333337" height="1"/>
                                                                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="8G8-0T-fCd"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-iN-ma7">
                                                                                        <rect key="frame" x="54" y="65" width="245" height="50"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Jz-B7L">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_twiter" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-Uq-9uc">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-03-nGh">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <connections>
                                                                                                            <action selector="twitterAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="VLO-7s-lOi"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="Hg9-03-nGh" secondAttribute="bottom" id="9wA-7G-8BJ"/>
                                                                                                    <constraint firstItem="i7B-Uq-9uc" firstAttribute="top" secondItem="cNo-Jz-B7L" secondAttribute="top" id="AwI-Xw-Wcv"/>
                                                                                                    <constraint firstItem="Hg9-03-nGh" firstAttribute="top" secondItem="cNo-Jz-B7L" secondAttribute="top" id="FQZ-4N-qPR"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="i7B-Uq-9uc" secondAttribute="trailing" id="MjR-EZ-wfg"/>
                                                                                                    <constraint firstItem="Hg9-03-nGh" firstAttribute="leading" secondItem="cNo-Jz-B7L" secondAttribute="leading" id="O0l-Zr-g7D"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="i7B-Uq-9uc" secondAttribute="bottom" id="fIv-nJ-oXd"/>
                                                                                                    <constraint firstItem="i7B-Uq-9uc" firstAttribute="leading" secondItem="cNo-Jz-B7L" secondAttribute="leading" id="qr8-Qu-Enp"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="Hg9-03-nGh" secondAttribute="trailing" id="up7-8x-EQD"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-ZD-E2n">
                                                                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_google" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-cn-Lnd">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-KT-aW5">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <connections>
                                                                                                            <action selector="gmailAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="E6c-5I-4ej"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="KO1-KT-aW5" firstAttribute="leading" secondItem="ADT-ZD-E2n" secondAttribute="leading" id="4Mv-ni-MP2"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="t0q-cn-Lnd" secondAttribute="trailing" id="Kxc-0N-UUM"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="t0q-cn-Lnd" secondAttribute="bottom" id="YUh-xO-86G"/>
                                                                                                    <constraint firstItem="KO1-KT-aW5" firstAttribute="top" secondItem="ADT-ZD-E2n" secondAttribute="top" id="ZxU-ug-Pop"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="KO1-KT-aW5" secondAttribute="trailing" id="bu5-o6-fMz"/>
                                                                                                    <constraint firstItem="t0q-cn-Lnd" firstAttribute="top" secondItem="ADT-ZD-E2n" secondAttribute="top" id="nm0-s0-uK7"/>
                                                                                                    <constraint firstItem="t0q-cn-Lnd" firstAttribute="leading" secondItem="ADT-ZD-E2n" secondAttribute="leading" id="pSP-t8-evY"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="KO1-KT-aW5" secondAttribute="bottom" id="tEN-lO-PvW"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-Rv-3q1">
                                                                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-8s-Zcc">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-t7-0RY">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <connections>
                                                                                                            <action selector="faceBookAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="c4J-T5-2vL"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="8ZO-t7-0RY" secondAttribute="bottom" id="3Qz-2P-jeK"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="KZe-8s-Zcc" secondAttribute="bottom" id="C85-af-NlG"/>
                                                                                                    <constraint firstItem="KZe-8s-Zcc" firstAttribute="top" secondItem="NMp-Rv-3q1" secondAttribute="top" id="HwL-BZ-Z1q"/>
                                                                                                    <constraint firstItem="8ZO-t7-0RY" firstAttribute="leading" secondItem="NMp-Rv-3q1" secondAttribute="leading" id="KBD-4N-OSi"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="KZe-8s-Zcc" secondAttribute="trailing" id="VZC-eD-IyP"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="8ZO-t7-0RY" secondAttribute="trailing" id="VpT-iD-bza"/>
                                                                                                    <constraint firstItem="8ZO-t7-0RY" firstAttribute="top" secondItem="NMp-Rv-3q1" secondAttribute="top" id="XST-b7-Qg6"/>
                                                                                                    <constraint firstItem="KZe-8s-Zcc" firstAttribute="leading" secondItem="NMp-Rv-3q1" secondAttribute="leading" id="gSz-AN-uyu"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-Fi-Aa7">
                                                                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_apple" translatesAutoresizingMaskIntoConstraints="NO" id="w61-gx-SRq">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-by-rM7">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <connections>
                                                                                                            <action selector="appleAction:" destination="xmb-JU-cVL" eventType="touchUpInside" id="MUc-vI-Hwp"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="w61-gx-SRq" firstAttribute="top" secondItem="AnG-Fi-Aa7" secondAttribute="top" id="3AQ-sA-a9I"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="LLu-by-rM7" secondAttribute="trailing" id="HWk-Ky-coB"/>
                                                                                                    <constraint firstItem="LLu-by-rM7" firstAttribute="leading" secondItem="AnG-Fi-Aa7" secondAttribute="leading" id="KTn-JK-5Dl"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="w61-gx-SRq" secondAttribute="bottom" id="N6g-YO-HKt"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="w61-gx-SRq" secondAttribute="trailing" id="cXN-YT-iH2"/>
                                                                                                    <constraint firstItem="LLu-by-rM7" firstAttribute="top" secondItem="AnG-Fi-Aa7" secondAttribute="top" id="gsZ-WS-VdD"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="LLu-by-rM7" secondAttribute="bottom" id="kr0-Cv-HqR"/>
                                                                                                    <constraint firstItem="w61-gx-SRq" firstAttribute="leading" secondItem="AnG-Fi-Aa7" secondAttribute="leading" id="qo3-1X-0Xt"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="245" id="tzr-JH-JDh">
                                                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="height" constant="50" id="zEC-Jl-hGN">
                                                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                                            </constraint>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="oQZ-rQ-ISD" firstAttribute="leading" secondItem="p0l-i9-Og7" secondAttribute="leading" constant="50" id="Chr-6f-TgQ"/>
                                                                                    <constraint firstItem="eY4-iN-ma7" firstAttribute="centerX" secondItem="i9q-Q3-hUk" secondAttribute="centerX" id="J9r-5X-j2T"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="eY4-iN-ma7" secondAttribute="bottom" constant="20" id="Lr1-wN-9tr"/>
                                                                                    <constraint firstItem="p0l-i9-Og7" firstAttribute="centerX" secondItem="i9q-Q3-hUk" secondAttribute="centerX" id="Q7t-fl-xgX"/>
                                                                                    <constraint firstItem="JvF-pN-3aX" firstAttribute="trailing" secondItem="p0l-i9-Og7" secondAttribute="trailing" constant="-50" id="WIo-wR-ids"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oQZ-rQ-ISD" secondAttribute="trailing" id="ZEz-at-0si"/>
                                                                                    <constraint firstItem="eY4-iN-ma7" firstAttribute="top" secondItem="p0l-i9-Og7" secondAttribute="bottom" constant="25" id="cIK-O3-CAh"/>
                                                                                    <constraint firstItem="JvF-pN-3aX" firstAttribute="leading" secondItem="i9q-Q3-hUk" secondAttribute="leading" id="feS-Wb-vsO"/>
                                                                                    <constraint firstItem="JvF-pN-3aX" firstAttribute="centerY" secondItem="p0l-i9-Og7" secondAttribute="centerY" id="fwe-jz-RWl"/>
                                                                                    <constraint firstItem="oQZ-rQ-ISD" firstAttribute="centerY" secondItem="p0l-i9-Og7" secondAttribute="centerY" id="mEz-tD-731"/>
                                                                                    <constraint firstItem="p0l-i9-Og7" firstAttribute="top" secondItem="i9q-Q3-hUk" secondAttribute="top" id="pac-8L-ypX"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Blf-uG-ynn" secondAttribute="trailing" constant="20" id="0wF-KY-xqL"/>
                                                                            <constraint firstItem="EWk-gk-I5k" firstAttribute="top" secondItem="axJ-xr-Sit" secondAttribute="bottom" constant="10" id="3jw-3k-dA6"/>
                                                                            <constraint firstItem="i9q-Q3-hUk" firstAttribute="top" secondItem="Blf-uG-ynn" secondAttribute="bottom" constant="25" id="484-3a-1rP"/>
                                                                            <constraint firstItem="axJ-xr-Sit" firstAttribute="top" secondItem="thQ-3T-NcF" secondAttribute="top" constant="50" id="6dC-hT-paT"/>
                                                                            <constraint firstItem="Blf-uG-ynn" firstAttribute="top" secondItem="EWk-gk-I5k" secondAttribute="bottom" constant="25" id="Eyy-AH-pYF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EWk-gk-I5k" secondAttribute="trailing" constant="20" id="G0y-BL-uFc"/>
                                                                            <constraint firstItem="EWk-gk-I5k" firstAttribute="leading" secondItem="thQ-3T-NcF" secondAttribute="leading" constant="20" id="HnN-uq-30M"/>
                                                                            <constraint firstAttribute="trailing" secondItem="axJ-xr-Sit" secondAttribute="trailing" constant="20" id="JoX-kG-IhO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="i9q-Q3-hUk" secondAttribute="bottom" constant="20" id="Rfa-Lb-aLw"/>
                                                                            <constraint firstItem="Blf-uG-ynn" firstAttribute="leading" secondItem="thQ-3T-NcF" secondAttribute="leading" constant="20" id="Rmp-Gr-XUd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i9q-Q3-hUk" secondAttribute="trailing" constant="20" id="eqB-ly-s7K"/>
                                                                            <constraint firstItem="axJ-xr-Sit" firstAttribute="leading" secondItem="thQ-3T-NcF" secondAttribute="leading" constant="20" id="kyY-vc-FQB"/>
                                                                            <constraint firstItem="i9q-Q3-hUk" firstAttribute="leading" secondItem="thQ-3T-NcF" secondAttribute="leading" constant="20" id="p5Y-Wd-cbe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="thQ-3T-NcF" secondAttribute="trailing" id="Gbd-vZ-F6q"/>
                                                                    <constraint firstItem="thQ-3T-NcF" firstAttribute="leading" secondItem="lrs-cR-QhT" secondAttribute="leading" id="QEN-9F-Dzr"/>
                                                                    <constraint firstItem="thQ-3T-NcF" firstAttribute="top" secondItem="lrs-cR-QhT" secondAttribute="top" id="llQ-ds-c85"/>
                                                                    <constraint firstItem="thQ-3T-NcF" firstAttribute="width" secondItem="lrs-cR-QhT" secondAttribute="width" id="naw-k0-0Io"/>
                                                                    <constraint firstAttribute="bottom" secondItem="thQ-3T-NcF" secondAttribute="bottom" id="qkC-nc-FyX"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lrs-cR-QhT" firstAttribute="top" secondItem="A0r-et-2L8" secondAttribute="top" id="6Rs-YM-j5m"/>
                                                            <constraint firstItem="lrs-cR-QhT" firstAttribute="leading" secondItem="A0r-et-2L8" secondAttribute="leading" id="88a-LC-WrU"/>
                                                            <constraint firstAttribute="bottom" secondItem="lrs-cR-QhT" secondAttribute="bottom" id="o2w-2G-b9F"/>
                                                            <constraint firstAttribute="trailing" secondItem="lrs-cR-QhT" secondAttribute="trailing" id="pTx-F0-Dec"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eWa-Yd-ENC" firstAttribute="leading" secondItem="dOU-Rd-SQt" secondAttribute="leading" id="T42-iy-Eap"/>
                                            <constraint firstAttribute="trailing" secondItem="eWa-Yd-ENC" secondAttribute="trailing" id="XaR-ta-mMY"/>
                                            <constraint firstItem="eWa-Yd-ENC" firstAttribute="top" secondItem="dOU-Rd-SQt" secondAttribute="top" id="ren-np-2pH"/>
                                            <constraint firstAttribute="bottom" secondItem="eWa-Yd-ENC" secondAttribute="bottom" id="tBc-ft-uhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOU-Rd-SQt" firstAttribute="leading" secondItem="w5s-ai-0tT" secondAttribute="leading" id="77c-qj-xha"/>
                                    <constraint firstAttribute="trailing" secondItem="dOU-Rd-SQt" secondAttribute="trailing" id="G7L-ol-fY6"/>
                                    <constraint firstItem="dOU-Rd-SQt" firstAttribute="top" secondItem="w5s-ai-0tT" secondAttribute="top" id="S5f-PX-02b"/>
                                    <constraint firstItem="dOU-Rd-SQt" firstAttribute="height" secondItem="w5s-ai-0tT" secondAttribute="height" id="dXg-A5-gKz"/>
                                    <constraint firstItem="dOU-Rd-SQt" firstAttribute="width" secondItem="w5s-ai-0tT" secondAttribute="width" id="dvR-XP-OnS"/>
                                    <constraint firstAttribute="bottom" secondItem="dOU-Rd-SQt" secondAttribute="bottom" id="k1i-dI-Rjd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5d-Zq-w5H"/>
                        <color key="backgroundColor" name="App_Gray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RCU-YD-RLi" secondAttribute="bottom" id="1Xc-Ol-YyZ"/>
                            <constraint firstItem="w5s-ai-0tT" firstAttribute="leading" secondItem="S5d-Zq-w5H" secondAttribute="leading" id="32a-KY-TUC"/>
                            <constraint firstItem="S5d-Zq-w5H" firstAttribute="trailing" secondItem="w5s-ai-0tT" secondAttribute="trailing" id="DyL-4w-vaR"/>
                            <constraint firstItem="RCU-YD-RLi" firstAttribute="top" secondItem="QYK-6H-IWm" secondAttribute="top" id="Kvh-la-CFA"/>
                            <constraint firstAttribute="trailing" secondItem="RCU-YD-RLi" secondAttribute="trailing" id="LGj-Jd-lJ5"/>
                            <constraint firstItem="w5s-ai-0tT" firstAttribute="top" secondItem="S5d-Zq-w5H" secondAttribute="top" id="g3H-yR-wmG"/>
                            <constraint firstItem="RCU-YD-RLi" firstAttribute="leading" secondItem="QYK-6H-IWm" secondAttribute="leading" id="hKP-Va-iQU"/>
                            <constraint firstItem="lwi-tE-XZG" firstAttribute="top" secondItem="A0r-et-2L8" secondAttribute="top" id="hP7-cV-Oap"/>
                            <constraint firstAttribute="bottom" secondItem="lwi-tE-XZG" secondAttribute="bottom" id="lbd-5K-8hc"/>
                            <constraint firstItem="lwi-tE-XZG" firstAttribute="leading" secondItem="S5d-Zq-w5H" secondAttribute="leading" id="ljE-nq-ufs"/>
                            <constraint firstItem="S5d-Zq-w5H" firstAttribute="bottom" secondItem="w5s-ai-0tT" secondAttribute="bottom" id="v7E-Fi-zoi"/>
                            <constraint firstItem="lwi-tE-XZG" firstAttribute="trailing" secondItem="S5d-Zq-w5H" secondAttribute="trailing" id="zxs-58-2Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEc-tz-whg"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="EWk-gk-I5k" id="bkf-91-E4o"/>
                        <outlet property="imageCollection" destination="kQe-FS-djG" id="uVi-6T-ynf"/>
                        <outlet property="pageControl" destination="zxa-k5-BDn" id="cGS-CE-6Nz"/>
                        <outlet property="stackView" destination="eWa-Yd-ENC" id="FMx-aJ-M2w"/>
                        <outlet property="titleLabel" destination="axJ-xr-Sit" id="3i4-qC-GIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aog-eK-tRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_apple" width="40.333332061767578" height="40"/>
        <image name="img_facebook" width="40.333332061767578" height="40"/>
        <image name="img_google" width="40.333332061767578" height="40"/>
        <image name="img_twiter" width="40.333332061767578" height="40"/>
        <image name="img_walktrough_1" width="298.33334350585938" height="232"/>
        <namedColor name="App_Gray">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.7686274509803922" green="0.63137254901960782" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_Gray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
