<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVB-eN-Kiv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Code Intro View Controller-->
        <scene sceneID="hw0-sZ-h89">
            <objects>
                <viewController storyboardIdentifier="PinCodeIntroViewController" id="dVB-eN-Kiv" customClass="PinCodeIntroViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nav-a6-J2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="33e-Pt-T1s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8EB-zT-pc4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-bf-Qzi" customClass="NavigationView" customModule="BE_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gzW-60-ceh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-zX-23P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-WT-CBg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can define a Pin code of 4 digits to connect to the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-Pp-xAU">
                                                <rect key="frame" x="20" y="100" width="353" height="44"/>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                                <color key="textColor" name="label_Gray"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-jm-I9v">
                                                <rect key="frame" x="30" y="174" width="333" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UaK-fM-CbN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-e5-clZ">
                                                <rect key="frame" x="20" y="294" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-nv-Kt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Define PIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="confirmAction:" destination="dVB-eN-Kiv" eventType="touchUpInside" id="zgB-B9-NPs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5N5-Nj-LUH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="3Dc-nv-Kt0" firstAttribute="top" secondItem="y3u-e5-clZ" secondAttribute="top" id="GIi-gr-MH7"/>
                                                    <constraint firstItem="3Dc-nv-Kt0" firstAttribute="leading" secondItem="y3u-e5-clZ" secondAttribute="leading" id="dcq-9Y-rT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Dc-nv-Kt0" secondAttribute="trailing" id="vmP-zv-ssd"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Dc-nv-Kt0" secondAttribute="bottom" id="wus-vO-POb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3k0-Pp-xAU" secondAttribute="trailing" constant="20" id="8Ub-M2-JBB"/>
                                            <constraint firstAttribute="trailing" secondItem="4Du-jm-I9v" secondAttribute="trailing" constant="30" id="Aol-OM-GBT"/>
                                            <constraint firstItem="3k0-Pp-xAU" firstAttribute="leading" secondItem="BxS-WT-CBg" secondAttribute="leading" constant="20" id="Ik3-0c-BnN"/>
                                            <constraint firstItem="y3u-e5-clZ" firstAttribute="leading" secondItem="BxS-WT-CBg" secondAttribute="leading" constant="20" id="PK0-wC-VTE"/>
                                            <constraint firstAttribute="trailing" secondItem="y3u-e5-clZ" secondAttribute="trailing" constant="20" id="YA7-sI-ona"/>
                                            <constraint firstItem="4Du-jm-I9v" firstAttribute="top" secondItem="3k0-Pp-xAU" secondAttribute="bottom" constant="30" id="ake-ZJ-ABr"/>
                                            <constraint firstItem="y3u-e5-clZ" firstAttribute="top" secondItem="4Du-jm-I9v" secondAttribute="bottom" constant="60" id="dwS-ox-Oys"/>
                                            <constraint firstAttribute="bottom" secondItem="y3u-e5-clZ" secondAttribute="bottom" constant="20" id="gBA-Ec-xez"/>
                                            <constraint firstItem="4Du-jm-I9v" firstAttribute="leading" secondItem="BxS-WT-CBg" secondAttribute="leading" constant="30" id="h04-JP-WPh"/>
                                            <constraint firstItem="3k0-Pp-xAU" firstAttribute="top" secondItem="BxS-WT-CBg" secondAttribute="top" constant="100" id="kuy-dO-Zun">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BxS-WT-CBg" firstAttribute="top" secondItem="l5w-zX-23P" secondAttribute="top" id="4xR-pz-9yt"/>
                                    <constraint firstAttribute="bottom" secondItem="BxS-WT-CBg" secondAttribute="bottom" id="4yt-iR-xEK"/>
                                    <constraint firstAttribute="trailing" secondItem="BxS-WT-CBg" secondAttribute="trailing" id="SAk-iu-vVU"/>
                                    <constraint firstItem="BxS-WT-CBg" firstAttribute="width" secondItem="l5w-zX-23P" secondAttribute="width" id="eyq-tM-zhq"/>
                                    <constraint firstItem="BxS-WT-CBg" firstAttribute="leading" secondItem="l5w-zX-23P" secondAttribute="leading" id="zsO-00-kcp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7Y-7c-cnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="33e-Pt-T1s" secondAttribute="trailing" id="9gx-Ek-3xt"/>
                            <constraint firstItem="l5w-zX-23P" firstAttribute="top" secondItem="j7o-bf-Qzi" secondAttribute="bottom" id="G0n-zZ-lmg"/>
                            <constraint firstItem="D7Y-7c-cnd" firstAttribute="trailing" secondItem="j7o-bf-Qzi" secondAttribute="trailing" id="JgY-6x-srd"/>
                            <constraint firstItem="D7Y-7c-cnd" firstAttribute="bottom" secondItem="l5w-zX-23P" secondAttribute="bottom" id="PCg-8z-9O6"/>
                            <constraint firstItem="33e-Pt-T1s" firstAttribute="leading" secondItem="Nav-a6-J2G" secondAttribute="leading" id="SLt-Eh-HtC"/>
                            <constraint firstItem="j7o-bf-Qzi" firstAttribute="top" secondItem="D7Y-7c-cnd" secondAttribute="top" id="b5q-JF-EWZ"/>
                            <constraint firstItem="D7Y-7c-cnd" firstAttribute="trailing" secondItem="l5w-zX-23P" secondAttribute="trailing" id="d0v-ZB-TYD"/>
                            <constraint firstItem="j7o-bf-Qzi" firstAttribute="leading" secondItem="D7Y-7c-cnd" secondAttribute="leading" id="pJv-Yv-V3e"/>
                            <constraint firstItem="l5w-zX-23P" firstAttribute="leading" secondItem="D7Y-7c-cnd" secondAttribute="leading" id="sdy-4T-bI3"/>
                            <constraint firstItem="33e-Pt-T1s" firstAttribute="top" secondItem="Nav-a6-J2G" secondAttribute="top" id="t9c-8l-fzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="j7o-bf-Qzi" id="a9S-tl-7Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0K-mr-G3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-23"/>
        </scene>
        <!--Pincode View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PincodeViewController" id="Y6W-OH-hqX" customClass="PincodeViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-dO-DmJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="kEG-bM-hbT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pej-SV-2Ja" customClass="NavigationView" customModule="BE_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9p-xt-nCQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swu-HT-ux1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to5-cI-cmU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can define a Pin code of 4 digits to connect to the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-x3-oAq">
                                                <rect key="frame" x="20" y="100" width="353" height="44"/>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                                <color key="textColor" name="label_Gray"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-DM-osk" customClass="SVPinView" customModule="SVPinView">
                                                <rect key="frame" x="46.666666666666657" y="174" width="300" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="UsX-pI-NgQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="kBQ-pB-Jbo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="label_Black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                        <color key="value" name="TextFieldView"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                        <color key="value" name="TextFieldView"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                        <color key="value" name="Button"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-ks-rcj">
                                                <rect key="frame" x="20" y="294" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-0V-IbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="confirmAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qge-IH-NVu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0ks-dH-iBV">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="RBq-0V-IbP" firstAttribute="top" secondItem="Q5K-ks-rcj" secondAttribute="top" id="Dnm-oC-6DY"/>
                                                    <constraint firstAttribute="trailing" secondItem="RBq-0V-IbP" secondAttribute="trailing" id="Y2I-3b-Q3W"/>
                                                    <constraint firstItem="RBq-0V-IbP" firstAttribute="leading" secondItem="Q5K-ks-rcj" secondAttribute="leading" id="tXf-A4-MIh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RBq-0V-IbP" secondAttribute="bottom" id="ua1-nw-Tue"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3kM-DM-osk" firstAttribute="top" secondItem="EkJ-x3-oAq" secondAttribute="bottom" constant="30" id="2lQ-Ed-IYZ"/>
                                            <constraint firstItem="EkJ-x3-oAq" firstAttribute="leading" secondItem="to5-cI-cmU" secondAttribute="leading" constant="20" id="9ad-QO-JrZ"/>
                                            <constraint firstItem="Q5K-ks-rcj" firstAttribute="top" secondItem="3kM-DM-osk" secondAttribute="bottom" constant="60" id="SVQ-xY-tKM"/>
                                            <constraint firstItem="EkJ-x3-oAq" firstAttribute="top" secondItem="to5-cI-cmU" secondAttribute="top" constant="100" id="cdx-l6-dbd">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Q5K-ks-rcj" secondAttribute="trailing" constant="20" id="deb-lF-k8k"/>
                                            <constraint firstAttribute="trailing" secondItem="EkJ-x3-oAq" secondAttribute="trailing" constant="20" id="iTh-uh-rQt"/>
                                            <constraint firstItem="3kM-DM-osk" firstAttribute="centerX" secondItem="to5-cI-cmU" secondAttribute="centerX" id="ky1-Ax-3dX"/>
                                            <constraint firstItem="Q5K-ks-rcj" firstAttribute="leading" secondItem="to5-cI-cmU" secondAttribute="leading" constant="20" id="n6K-8N-8gz"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5K-ks-rcj" secondAttribute="bottom" constant="20" id="xvK-gc-jEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="to5-cI-cmU" firstAttribute="top" secondItem="swu-HT-ux1" secondAttribute="top" id="L6h-wN-DPh"/>
                                    <constraint firstAttribute="bottom" secondItem="to5-cI-cmU" secondAttribute="bottom" id="Lgd-5z-dPX"/>
                                    <constraint firstItem="to5-cI-cmU" firstAttribute="width" secondItem="swu-HT-ux1" secondAttribute="width" id="Ylm-gj-MJO"/>
                                    <constraint firstItem="to5-cI-cmU" firstAttribute="leading" secondItem="swu-HT-ux1" secondAttribute="leading" id="bvm-jW-lAR"/>
                                    <constraint firstAttribute="trailing" secondItem="to5-cI-cmU" secondAttribute="trailing" id="hw5-gx-7Gs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pej-SV-2Ja" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3wA-v0-IX9"/>
                            <constraint firstItem="C4g-dO-DmJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5Xu-Co-uQO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="swu-HT-ux1" secondAttribute="trailing" id="7yx-fS-gmn"/>
                            <constraint firstItem="C4g-dO-DmJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IB9-Rj-Syj"/>
                            <constraint firstItem="pej-SV-2Ja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M3H-kU-21s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pej-SV-2Ja" secondAttribute="trailing" id="d6I-nb-hwN"/>
                            <constraint firstItem="swu-HT-ux1" firstAttribute="top" secondItem="pej-SV-2Ja" secondAttribute="bottom" id="dix-b1-4QW"/>
                            <constraint firstAttribute="trailing" secondItem="C4g-dO-DmJ" secondAttribute="trailing" id="nqx-2F-Xlo"/>
                            <constraint firstItem="swu-HT-ux1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ob1-zm-hed"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="swu-HT-ux1" secondAttribute="bottom" id="yPu-9f-uhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="pej-SV-2Ja" id="nS6-Fe-zxL"/>
                        <outlet property="pinView" destination="3kM-DM-osk" id="7tX-oz-56j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-23"/>
        </scene>
        <!--Confirm Pincode View Controller-->
        <scene sceneID="NzK-Aw-nKV">
            <objects>
                <viewController storyboardIdentifier="ConfirmPincodeViewController" id="nof-wA-2Zr" customClass="ConfirmPincodeViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb2-SS-GK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-HY-uaO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ePV-ww-IyT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-jS-KMd" customClass="NavigationView" customModule="BE_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BqZ-he-W1P"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-i9-tG5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-wd-Y7J">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter your PIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-6B-D1C">
                                                <rect key="frame" x="20" y="100" width="353" height="22"/>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                                <color key="textColor" name="label_Gray"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-5q-hld" customClass="SVPinView" customModule="SVPinView">
                                                <rect key="frame" x="46.666666666666657" y="152" width="300" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q7S-fZ-1Ij">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="300" id="wdW-pA-7zp">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="label_Black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                        <color key="value" name="TextFieldView"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                        <color key="value" name="TextFieldView"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                        <color key="value" name="Button"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-Kq-jI5">
                                                <rect key="frame" x="20" y="272" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-eI-qOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="confirmAction:" destination="nof-wA-2Zr" eventType="touchUpInside" id="Ff8-5B-ASN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vt9-eI-qOu" secondAttribute="bottom" id="Gik-0b-axz"/>
                                                    <constraint firstItem="vt9-eI-qOu" firstAttribute="top" secondItem="NV8-Kq-jI5" secondAttribute="top" id="IPA-Xm-nvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vt9-eI-qOu" secondAttribute="trailing" id="eCy-Hx-miV"/>
                                                    <constraint firstItem="vt9-eI-qOu" firstAttribute="leading" secondItem="NV8-Kq-jI5" secondAttribute="leading" id="sb6-lo-8Wg"/>
                                                    <constraint firstAttribute="height" constant="50" id="vrX-Vb-ThT">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NV8-Kq-jI5" firstAttribute="top" secondItem="ISI-5q-hld" secondAttribute="bottom" constant="60" id="DmW-v7-2d4"/>
                                            <constraint firstAttribute="trailing" secondItem="NV8-Kq-jI5" secondAttribute="trailing" constant="20" id="VbN-nw-4wW"/>
                                            <constraint firstItem="ISI-5q-hld" firstAttribute="top" secondItem="P6f-6B-D1C" secondAttribute="bottom" constant="30" id="Wt4-Xo-osZ"/>
                                            <constraint firstAttribute="trailing" secondItem="P6f-6B-D1C" secondAttribute="trailing" constant="20" id="bTw-bg-m6t"/>
                                            <constraint firstAttribute="bottom" secondItem="NV8-Kq-jI5" secondAttribute="bottom" constant="20" id="fKw-nW-FLl"/>
                                            <constraint firstItem="NV8-Kq-jI5" firstAttribute="leading" secondItem="fOo-wd-Y7J" secondAttribute="leading" constant="20" id="gmp-Cf-irg"/>
                                            <constraint firstItem="P6f-6B-D1C" firstAttribute="leading" secondItem="fOo-wd-Y7J" secondAttribute="leading" constant="20" id="jA3-xz-PWZ"/>
                                            <constraint firstItem="ISI-5q-hld" firstAttribute="centerX" secondItem="fOo-wd-Y7J" secondAttribute="centerX" id="n9m-3J-kQ1"/>
                                            <constraint firstItem="P6f-6B-D1C" firstAttribute="top" secondItem="fOo-wd-Y7J" secondAttribute="top" constant="100" id="sWC-bo-QRm">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOo-wd-Y7J" secondAttribute="bottom" id="4fZ-hM-fFm"/>
                                    <constraint firstItem="fOo-wd-Y7J" firstAttribute="top" secondItem="VW9-i9-tG5" secondAttribute="top" id="Al4-3D-Nb8"/>
                                    <constraint firstItem="fOo-wd-Y7J" firstAttribute="width" secondItem="VW9-i9-tG5" secondAttribute="width" id="JcY-4O-zzq"/>
                                    <constraint firstAttribute="trailing" secondItem="fOo-wd-Y7J" secondAttribute="trailing" id="Ys8-SB-Yad"/>
                                    <constraint firstItem="fOo-wd-Y7J" firstAttribute="leading" secondItem="VW9-i9-tG5" secondAttribute="leading" id="jpk-lO-D88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz2-U1-umE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW9-i9-tG5" firstAttribute="leading" secondItem="iz2-U1-umE" secondAttribute="leading" id="7Ue-uQ-mNF"/>
                            <constraint firstItem="iz2-U1-umE" firstAttribute="trailing" secondItem="VW9-i9-tG5" secondAttribute="trailing" id="8Qr-X2-3R3"/>
                            <constraint firstItem="iz2-U1-umE" firstAttribute="trailing" secondItem="QYo-jS-KMd" secondAttribute="trailing" id="BsV-eT-rtM"/>
                            <constraint firstItem="7WW-HY-uaO" firstAttribute="top" secondItem="eb2-SS-GK9" secondAttribute="top" id="Hw4-yj-ebu"/>
                            <constraint firstItem="7WW-HY-uaO" firstAttribute="leading" secondItem="eb2-SS-GK9" secondAttribute="leading" id="JpW-uX-w4Z"/>
                            <constraint firstItem="QYo-jS-KMd" firstAttribute="top" secondItem="iz2-U1-umE" secondAttribute="top" id="Juv-MN-Hew"/>
                            <constraint firstItem="VW9-i9-tG5" firstAttribute="top" secondItem="QYo-jS-KMd" secondAttribute="bottom" id="LbX-CQ-cnU"/>
                            <constraint firstItem="QYo-jS-KMd" firstAttribute="leading" secondItem="iz2-U1-umE" secondAttribute="leading" id="Lsw-js-3h9"/>
                            <constraint firstItem="iz2-U1-umE" firstAttribute="bottom" secondItem="VW9-i9-tG5" secondAttribute="bottom" id="c1l-GF-PQu"/>
                            <constraint firstAttribute="trailing" secondItem="7WW-HY-uaO" secondAttribute="trailing" id="gML-K1-Rvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="QYo-jS-KMd" id="PLF-sM-x7N"/>
                        <outlet property="pinView" destination="ISI-5q-hld" id="e0X-Fp-0dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V53-m1-GmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_navigation" width="375" height="115"/>
        <namedColor name="Button">
            <color red="0.7686274509803922" green="0.63137254901960782" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldView">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_Gray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
