<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads View Controller-->
        <scene sceneID="VV1-Rt-aAW">
            <objects>
                <viewController storyboardIdentifier="AdsViewController" id="2dg-3E-6HT" customClass="AdsViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nql-QM-Ce4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-zk-JR4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ads" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-pU-7kz">
                                <rect key="frame" x="46.666666666666657" y="241.33333333333334" width="300" height="369.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TYf-1a-F0D">
                                        <variation key="heightClass=compact" constant="230"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="vH1-pU-7kz" secondAttribute="height" multiplier="325:400" id="n94-6c-bJy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-wM-VUw">
                                <rect key="frame" x="321.66666666666669" y="191.33333333333334" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dismiss" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-5V-EM0">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-RJ-ZjD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="2dg-3E-6HT" eventType="touchUpInside" id="S2V-Eu-2wf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="osJ-5V-EM0" secondAttribute="bottom" constant="5" id="5Jn-HB-YcC"/>
                                    <constraint firstItem="osJ-5V-EM0" firstAttribute="leading" secondItem="mfa-wM-VUw" secondAttribute="leading" constant="5" id="9rj-CO-CbI"/>
                                    <constraint firstAttribute="bottom" secondItem="aRC-RJ-ZjD" secondAttribute="bottom" id="dHt-hL-R0o"/>
                                    <constraint firstAttribute="height" constant="40" id="dxk-fJ-4dV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="aRC-RJ-ZjD" firstAttribute="leading" secondItem="mfa-wM-VUw" secondAttribute="leading" id="f0p-hW-cFf"/>
                                    <constraint firstAttribute="trailing" secondItem="aRC-RJ-ZjD" secondAttribute="trailing" id="gX9-co-VYt"/>
                                    <constraint firstItem="osJ-5V-EM0" firstAttribute="top" secondItem="mfa-wM-VUw" secondAttribute="top" constant="5" id="hSS-ks-CCI"/>
                                    <constraint firstItem="aRC-RJ-ZjD" firstAttribute="top" secondItem="mfa-wM-VUw" secondAttribute="top" id="lJ5-Qt-FIk"/>
                                    <constraint firstAttribute="trailing" secondItem="osJ-5V-EM0" secondAttribute="trailing" constant="5" id="m4X-5a-5ja"/>
                                    <constraint firstAttribute="width" constant="40" id="poK-29-CtC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eW9-fp-QZu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vH1-pU-7kz" firstAttribute="centerY" secondItem="Nql-QM-Ce4" secondAttribute="centerY" id="2fx-54-bPX"/>
                            <constraint firstAttribute="bottom" secondItem="Ca8-zk-JR4" secondAttribute="bottom" id="Akk-Fr-Hmf"/>
                            <constraint firstItem="vH1-pU-7kz" firstAttribute="centerX" secondItem="Nql-QM-Ce4" secondAttribute="centerX" id="I4l-kk-Qse"/>
                            <constraint firstAttribute="trailing" secondItem="Ca8-zk-JR4" secondAttribute="trailing" id="fpn-72-rIF"/>
                            <constraint firstItem="vH1-pU-7kz" firstAttribute="top" secondItem="mfa-wM-VUw" secondAttribute="bottom" constant="10" id="lBR-Cg-13W"/>
                            <constraint firstItem="Ca8-zk-JR4" firstAttribute="top" secondItem="Nql-QM-Ce4" secondAttribute="top" id="qV2-0y-zuZ"/>
                            <constraint firstItem="Ca8-zk-JR4" firstAttribute="leading" secondItem="Nql-QM-Ce4" secondAttribute="leading" id="raE-xc-OOh"/>
                            <constraint firstItem="mfa-wM-VUw" firstAttribute="trailing" secondItem="vH1-pU-7kz" secondAttribute="trailing" constant="15" id="sB7-ja-8c0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5f-gy-5G5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_ads" width="335" height="420"/>
        <image name="img_dismiss" width="25" height="25"/>
    </resources>
</document>
