<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="BE_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-wF-wp6">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-xr-cYY">
                                        <rect key="frame" x="59" y="0.0" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REL-g4-YL8">
                                        <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgg_cross" translatesAutoresizingMaskIntoConstraints="NO" id="efC-1r-arg">
                                                <rect key="frame" x="9.6666666666666679" y="9.6666666666666714" width="25.000000000000004" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xc7-MB-Okw"/>
                                                    <constraint firstAttribute="width" constant="25" id="ntK-QS-JFh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-YB-a5N">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6vV-w1-6nb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B3J-YB-a5N" secondAttribute="bottom" id="FDP-Md-iEv"/>
                                            <constraint firstAttribute="width" constant="44" id="ILh-1J-2KH"/>
                                            <constraint firstItem="efC-1r-arg" firstAttribute="centerY" secondItem="REL-g4-YL8" secondAttribute="centerY" id="SiS-oB-jVf"/>
                                            <constraint firstAttribute="trailing" secondItem="B3J-YB-a5N" secondAttribute="trailing" id="alu-lL-fNu"/>
                                            <constraint firstItem="efC-1r-arg" firstAttribute="centerX" secondItem="REL-g4-YL8" secondAttribute="centerX" id="cgQ-Ry-g5B"/>
                                            <constraint firstItem="B3J-YB-a5N" firstAttribute="leading" secondItem="REL-g4-YL8" secondAttribute="leading" id="da7-Th-ZTd"/>
                                            <constraint firstItem="B3J-YB-a5N" firstAttribute="top" secondItem="REL-g4-YL8" secondAttribute="top" id="wbH-C0-0RL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lze-xr-cYY" firstAttribute="top" secondItem="IDV-wF-wp6" secondAttribute="top" id="8fm-X0-0vz"/>
                                    <constraint firstAttribute="bottom" secondItem="REL-g4-YL8" secondAttribute="bottom" id="FaW-sV-72T"/>
                                    <constraint firstAttribute="trailing" secondItem="lze-xr-cYY" secondAttribute="trailing" constant="59" id="JzX-BZ-pnF"/>
                                    <constraint firstItem="REL-g4-YL8" firstAttribute="leading" secondItem="IDV-wF-wp6" secondAttribute="leading" constant="15" id="Kn6-3B-FAH"/>
                                    <constraint firstAttribute="height" constant="44" id="QXz-tN-hYR"/>
                                    <constraint firstAttribute="bottom" secondItem="lze-xr-cYY" secondAttribute="bottom" id="RiU-HR-VwY"/>
                                    <constraint firstItem="REL-g4-YL8" firstAttribute="top" secondItem="IDV-wF-wp6" secondAttribute="top" id="UtP-Py-hai"/>
                                    <constraint firstItem="lze-xr-cYY" firstAttribute="leading" secondItem="REL-g4-YL8" secondAttribute="trailing" id="wH3-pk-etu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-pB-gpR">
                                <rect key="frame" x="20" y="123" width="353" height="160"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-Ma-s5x">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header_black" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-7j-33T">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-qR-g0S">
                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_premium" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-wW-vgb">
                                                        <rect key="frame" x="7.6666666666666643" y="7.6666666666666572" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Xd4-dZ-lA9">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="25" id="vfH-Au-JCa">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.74901960784313726" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="iGX-wW-vgb" firstAttribute="centerX" secondItem="FPu-qR-g0S" secondAttribute="centerX" id="48X-sa-QGn"/>
                                                    <constraint firstItem="iGX-wW-vgb" firstAttribute="centerY" secondItem="FPu-qR-g0S" secondAttribute="centerY" id="aYo-rV-sJW"/>
                                                    <constraint firstAttribute="width" constant="40" id="gCC-5Y-0Yr">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="ryC-7K-hUM">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-D3-TAL">
                                                <rect key="frame" x="65" y="10" width="278" height="50"/>
                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-UB-vnx">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="premiumAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfw-eB-Jrr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="24y-vB-IFU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="O5j-7j-33T" secondAttribute="bottom" id="2oV-1D-Y3S"/>
                                            <constraint firstItem="FPu-qR-g0S" firstAttribute="leading" secondItem="jJb-Ma-s5x" secondAttribute="leading" constant="15" id="7wO-1E-Gqv"/>
                                            <constraint firstAttribute="trailing" secondItem="O5j-7j-33T" secondAttribute="trailing" id="Li0-eN-Q3T"/>
                                            <constraint firstAttribute="bottom" secondItem="v0s-D3-TAL" secondAttribute="bottom" constant="10" id="MBl-tp-bLn"/>
                                            <constraint firstAttribute="trailing" secondItem="v0s-D3-TAL" secondAttribute="trailing" constant="10" id="Muj-ho-xO2"/>
                                            <constraint firstItem="v0s-D3-TAL" firstAttribute="top" secondItem="jJb-Ma-s5x" secondAttribute="top" constant="10" id="V4k-V9-Nnd"/>
                                            <constraint firstItem="O5j-7j-33T" firstAttribute="top" secondItem="jJb-Ma-s5x" secondAttribute="top" id="XuU-gk-oh1"/>
                                            <constraint firstItem="FPu-qR-g0S" firstAttribute="centerY" secondItem="jJb-Ma-s5x" secondAttribute="centerY" id="dcE-ku-qX7"/>
                                            <constraint firstItem="O5j-7j-33T" firstAttribute="leading" secondItem="jJb-Ma-s5x" secondAttribute="leading" id="jAO-Aw-NfX"/>
                                            <constraint firstAttribute="trailing" secondItem="xZC-UB-vnx" secondAttribute="trailing" id="kxf-nV-zZT"/>
                                            <constraint firstItem="v0s-D3-TAL" firstAttribute="leading" secondItem="FPu-qR-g0S" secondAttribute="trailing" constant="10" id="l8A-Ta-SO8"/>
                                            <constraint firstItem="xZC-UB-vnx" firstAttribute="leading" secondItem="jJb-Ma-s5x" secondAttribute="leading" id="ox7-GF-Znu"/>
                                            <constraint firstItem="xZC-UB-vnx" firstAttribute="top" secondItem="jJb-Ma-s5x" secondAttribute="top" id="pEc-1L-Ob8"/>
                                            <constraint firstAttribute="bottom" secondItem="xZC-UB-vnx" secondAttribute="bottom" id="uWa-tl-a6y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-49-nTH">
                                        <rect key="frame" x="0.0" y="90" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-Ds-RAR">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-Mm-7QH">
                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-4L-T2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L8h-4L-T2O" secondAttribute="trailing" id="Mfl-zO-iq0"/>
                                                    <constraint firstItem="L8h-4L-T2O" firstAttribute="leading" secondItem="UZ8-Mm-7QH" secondAttribute="leading" id="ew3-7n-W1p"/>
                                                    <constraint firstItem="L8h-4L-T2O" firstAttribute="top" secondItem="UZ8-Mm-7QH" secondAttribute="top" id="gP0-qw-iqE"/>
                                                    <constraint firstAttribute="height" constant="40" id="hy5-V2-5uW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="40" id="sB0-Yr-bv1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="L8h-4L-T2O" secondAttribute="bottom" id="uNP-Oq-Zb4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-d1-tbG">
                                                <rect key="frame" x="65" y="10" width="278" height="50"/>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                                <color key="textColor" name="label_Gray"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-M6-zgV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="profileAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wzQ-lq-UEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y3o-Ds-RAR" secondAttribute="bottom" id="2Oa-QC-LxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="P0H-d1-tbG" secondAttribute="trailing" constant="10" id="3Wn-cF-Stf"/>
                                            <constraint firstItem="y3o-Ds-RAR" firstAttribute="leading" secondItem="Wsa-49-nTH" secondAttribute="leading" id="C8X-pe-9rA"/>
                                            <constraint firstItem="P0H-d1-tbG" firstAttribute="top" secondItem="Wsa-49-nTH" secondAttribute="top" constant="10" id="CUk-WT-hW1"/>
                                            <constraint firstItem="C6U-M6-zgV" firstAttribute="top" secondItem="Wsa-49-nTH" secondAttribute="top" id="En3-c6-aOU"/>
                                            <constraint firstAttribute="trailing" secondItem="y3o-Ds-RAR" secondAttribute="trailing" id="PSh-o8-hjb"/>
                                            <constraint firstItem="P0H-d1-tbG" firstAttribute="leading" secondItem="UZ8-Mm-7QH" secondAttribute="trailing" constant="10" id="aVC-7K-7en"/>
                                            <constraint firstItem="UZ8-Mm-7QH" firstAttribute="centerY" secondItem="Wsa-49-nTH" secondAttribute="centerY" id="bsr-gA-Mox"/>
                                            <constraint firstItem="C6U-M6-zgV" firstAttribute="leading" secondItem="Wsa-49-nTH" secondAttribute="leading" id="dOd-wZ-gKb"/>
                                            <constraint firstAttribute="bottom" secondItem="C6U-M6-zgV" secondAttribute="bottom" id="j8G-RW-jhf"/>
                                            <constraint firstItem="UZ8-Mm-7QH" firstAttribute="leading" secondItem="Wsa-49-nTH" secondAttribute="leading" constant="15" id="kQn-8J-tSi"/>
                                            <constraint firstAttribute="bottom" secondItem="P0H-d1-tbG" secondAttribute="bottom" constant="10" id="otW-hC-TDg"/>
                                            <constraint firstItem="y3o-Ds-RAR" firstAttribute="top" secondItem="Wsa-49-nTH" secondAttribute="top" id="q8G-d5-S1f"/>
                                            <constraint firstAttribute="trailing" secondItem="C6U-M6-zgV" secondAttribute="trailing" id="sZV-xs-Kw2"/>
                                            <constraint firstAttribute="height" constant="70" id="uOs-tA-sSv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="64g-cq-S5t">
                                <rect key="frame" x="20" y="303" width="353" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="Hm2-xK-52t" customClass="SideMenuTableViewCell" customModule="BE_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hm2-xK-52t" id="6bn-v9-Cvo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-EJ-oRR">
                                                    <rect key="frame" x="5" y="5" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-4I-0sI">
                                                            <rect key="frame" x="20" y="2" width="303" height="56"/>
                                                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="14"/>
                                                            <color key="textColor" name="label_Black"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-6N-Y1f">
                                                            <rect key="frame" x="0.0" y="59" width="343" height="1"/>
                                                            <color key="backgroundColor" name="label_Gray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Dbh-df-51t"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8Q9-6N-Y1f" secondAttribute="trailing" id="038-cG-7hT"/>
                                                        <constraint firstItem="sOK-4I-0sI" firstAttribute="leading" secondItem="Kbb-EJ-oRR" secondAttribute="leading" constant="20" id="7lb-GG-OrU"/>
                                                        <constraint firstAttribute="bottom" secondItem="sOK-4I-0sI" secondAttribute="bottom" constant="2" id="BE0-r8-FYi"/>
                                                        <constraint firstAttribute="height" constant="60" id="X3S-OS-qd4">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                        </constraint>
                                                        <constraint firstItem="8Q9-6N-Y1f" firstAttribute="leading" secondItem="Kbb-EJ-oRR" secondAttribute="leading" id="Xdl-Qy-huD"/>
                                                        <constraint firstAttribute="trailing" secondItem="sOK-4I-0sI" secondAttribute="trailing" constant="20" id="fOX-Bu-EvU"/>
                                                        <constraint firstItem="sOK-4I-0sI" firstAttribute="top" secondItem="Kbb-EJ-oRR" secondAttribute="top" constant="2" id="y8b-gG-cIi"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Q9-6N-Y1f" secondAttribute="bottom" id="ydi-wn-xQe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kbb-EJ-oRR" firstAttribute="leading" secondItem="6bn-v9-Cvo" secondAttribute="leading" constant="5" id="TuU-dn-Z8z"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbb-EJ-oRR" secondAttribute="trailing" constant="5" id="adV-5t-fIg"/>
                                                <constraint firstItem="Kbb-EJ-oRR" firstAttribute="top" secondItem="6bn-v9-Cvo" secondAttribute="top" constant="5" id="f1K-OX-DPf"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbb-EJ-oRR" secondAttribute="bottom" constant="5" id="kz8-lI-V6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sepratorImage" destination="8Q9-6N-Y1f" id="d5b-S4-jrX"/>
                                            <outlet property="titleLabel" destination="sOK-4I-0sI" id="zdD-17-QIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="gcM-BN-j3x"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FgC-EZ-jRi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-YV-vud">
                                <rect key="frame" x="0.0" y="773" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wS-Qp-lti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                <color key="textColor" name="label_Gray"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naM-YV-vud" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1wn-wu-wbV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IDV-wF-wp6" secondAttribute="trailing" id="6BG-cj-Xfn"/>
                            <constraint firstItem="naM-YV-vud" firstAttribute="top" secondItem="64g-cq-S5t" secondAttribute="bottom" constant="15" id="Eac-7I-Lru"/>
                            <constraint firstItem="IDV-wF-wp6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fza-tW-oTW"/>
                            <constraint firstItem="64g-cq-S5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Gaw-X9-ZQd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="64g-cq-S5t" secondAttribute="trailing" constant="20" id="KDX-nn-r9q"/>
                            <constraint firstItem="qlZ-pB-gpR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="R7w-Yf-CXx"/>
                            <constraint firstItem="64g-cq-S5t" firstAttribute="top" secondItem="qlZ-pB-gpR" secondAttribute="bottom" constant="20" id="Se5-9e-U4u"/>
                            <constraint firstItem="qlZ-pB-gpR" firstAttribute="top" secondItem="IDV-wF-wp6" secondAttribute="bottom" constant="20" id="cmT-hJ-BQI"/>
                            <constraint firstAttribute="trailing" secondItem="qlZ-pB-gpR" secondAttribute="trailing" constant="20" id="hJz-cK-YrY"/>
                            <constraint firstItem="IDV-wF-wp6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jSl-0h-B6D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="naM-YV-vud" secondAttribute="trailing" id="roZ-g7-d71"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="naM-YV-vud" secondAttribute="bottom" constant="15" id="z8Z-fK-L4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_header_black" width="500" height="200"/>
        <image name="img_premium" width="200.66667175292969" height="200.66667175292969"/>
        <image name="img_user" width="32" height="32"/>
        <image name="imgg_cross" width="13.333333015441895" height="13.333333015441895"/>
        <namedColor name="label_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_Gray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
